services:
  astro:
    image: oregonpillow-home
    container_name: oregonpillow-home
    network_mode: lsio
    build:
      context: .
      dockerfile: Dockerfile
      no_cache: true
    ports:
      - "4321:80"
