services:
  astro:
    image: oregonpillow
    container_name: oregonpillow
    network_mode: lsio
    build:
      context: .
      dockerfile: Dockerfile
      no_cache: true
    #ports:
    #  - "4321:80"
